{
    "entryPoints": ["src/app"],
    "entryPointStrategy": "expand",
    "out": "typedocs",
    "exclude": ["**/*.spec.ts"],
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "name": "My Project Documentation",
    "includeVersion": true
}